<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Amirreza Jafari</title>
</head>

<body>
    <div class="container-fluid position-sticky top-0 bg-white " style="z-index:100;">
        <div class="row">
            <div class="col-12 p-0 w-100 d-block d-xl-none">
                <img src="image/banner(M).png" class="w-100" alt="banner">
            </div>
            <div class="col-12 p-0 d-none d-xl-block">
                <img src="image/top.webp" class="w-100" alt="top">
            </div>
        </div>
        <div class="d-flex justify-content-between d-lg-none p-3">
            <div>
                <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#list"
                    aria-controls="staticBackdrop">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            <div>
                <a href="https://www.digikala.com/">
                    <img src="image/logo.svg" class="py-1" alt="logo">
                </a>
            </div>
            <div>
                <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#about"
                    aria-controls="offcanvasBottom">
                    <i class="bi bi-question-circle"></i>
                </button>
            </div>
        </div>
        <div class="row p-2 border-bottom ">
            <div class="col-auto d-none d-md-block">
                <a href="https://www.digikala.com/">
                    <img src="image/logo.svg" class="py-1" alt="logo">
                </a>
            </div>
            <div class="col-7 col-md-4 position-relative A-drop-menu position-relative">
                <input type="text" class=" form-control border rounded  py-2 bg-light ps-4 " placeholder="جستجو...">
                <i class="bi bi-search position-absolute ps-1" style="top: 10px;right: 12px;z-index: 1 ;"></i>
                <div class="w-100  bg-white position-absolute A-drop-content">
                    <a href="https://www.digikala.com/landing/baraye-moraghebat-az-aziztarinet/?&promo_name=%D9%BE%D8%A7%D8%B1%D8%AA%D9%86%D8%B1%D8%B4%DB%8C%D9%BE+-+%D9%BE%DB%8C%D9%86%D9%88&promo_position=search_bar_search_bar&promo_creative=156106&bCode=156106"
                        target="_blank"><img src="image/menu.gif" class="w-100 border rounded rounded-4 p-2"
                            alt="search menu"></a>
                    <i class="bi bi-fire ps-3 pt-5 "></i>
                    <span class="ps-2 pt-5">جستجو های پر طرفدار</span>
                    <div>
                        <div class=" d-flex bg-white overflow-x-scroll pt-3  ">
                            <div class="col-3 bg-light rounded rounded-3 rounded-pill ms-5 pb-3 justify-content-between"
                                style="height: 35px;">
                                <a href="https://www.digikala.com/search/?q=%DA%A9%DB%8C%D9%81+%D9%88+%DA%A9%D9%88%D9%84%D9%87"
                                    class="text-decoration-none link-dark">
                                    <p class=" ps-3 d-inline" style="font-size:14px ;">کیف و کوله</p>
                                    <i class="bi bi-arrow-left-circle-fill ps-2"></i>
                                </a>
                            </div>
                            <div class="col-3 bg-light rounded rounded-3 rounded-pill mx-3 pb-3 justify-content-between"
                                style="height: 35px;;">
                                <a href="https://www.digikala.com/search/?q=%DA%A9%D9%88%D9%84%D9%87+%D8%B3%D9%81%D8%B1%DB%8C"
                                    class="text-decoration-none link-dark">
                                    <p class=" ps-3 d-inline" style="font-size:14px ;">کوله سفری</p>
                                    <i class="bi bi-arrow-left-circle-fill ps-2"></i>
                                </a>
                            </div>
                            <div class="col-3 bg-light rounded rounded-3 rounded-pill mx-3 pb-3 justify-content-between "
                                style="height: 35px;;">
                                <a href="https://www.digikala.com/search/?q=%D9%88%D8%B1%D8%AA%D9%88"
                                    class="text-decoration-none link-dark">
                                    <p class=" ps-3 d-inline align-content-center" style="font-size:14px ;">دورتو</p>
                                    <i class="bi bi-arrow-left-circle-fill ps-2 d-inline"></i>
                                </a>
                            </div>
                            <div class="col-3 bg-light rounded rounded-3 rounded-pill  mx-3 pb-3 justify-content-between"
                                style="height: 35px;;">
                                <a href="https://www.digikala.com/search/?q=%DA%A9%D9%81+%D8%B3%D8%A7%D8%B2+%D8%B4%DB%8C%D8%B1"
                                    class="text-decoration-none link-dark">
                                    <p class=" ps-3 d-inline" style="font-size:14px ;">کف ساز شیر </p>
                                    <i class="bi bi-arrow-left-circle-fill ps-2"></i>
                                </a>
                            </div>
                            <div class="col-3 bg-light rounded rounded-3 rounded-pill mx-3 pb-3 justify-content-between "
                                style="height: 35px;">
                                <a href="https://www.digikala.com/search/?q=%DA%A9%D9%88%D9%84%D9%87+%D9%BE%D8%B4%D8%AA%DB%8C+%D9%81%D9%88%D8%B1%D9%88%D8%A7%D8%B1%D8%AF"
                                    class="text-decoration-none link-dark">
                                    <p class=" ps-3 d-inline" style="font-size:14px ;"> کوله پشتی </p>
                                    <i class="bi bi-arrow-left-circle-fill ps-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col text-end">

                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Enter">
                    <i class="bi bi-box-arrow-in-left"></i>
                    ورود
                    <span class="d-none d-lg-inline"> |ثبت نام</span>
                </button>
                |
                <a href="https://www.digikala.com/checkout/cart/" class="text-decoration-none link-dark d-inline"> <i
                        class="bi bi-cart "></i></a>
            </div>
            <div class="row px-0 ">
                <div class="col d-none d-lg-block pt-3">
                    <i class="bi bi-list "></i>
                    <span class="fw-semibold">دسته بندی کالا ها</span>
                    |
                    <a href="https://www.digikala.com/incredible-offers/" class="text-decoration-none text-muted ">
                        <i class="bi bi-percent small ms-2  "></i>
                        <span class="text-muted " style="font: size 2px ;">شگفت انگیز ها</span>
                    </a>
                    <a href="https://www.digikala.com/main/food-beverage/" class="text-decoration-none text-muted ">
                        <i class="bi bi-bag small ms-2 "></i>
                        <span class="text-muted ">سوپرمارکت</span>
                    </a>
                    <a href="https://www.digikala.com/main/dk-ds-gift-card/" class="text-decoration-none text-muted ">
                        <i class="bi bi-credit-card small ms-2  "></i>
                        <span class="text-muted ">کارت هدیه</span>
                    </a>
                    <a href="https://www.digikala.com/best-selling/" class="text-decoration-none text-muted ">
                        <i class="bi bi-fire small ms-2  "></i>
                        <span class="text-muted ">پرفروش ترین</span>
                    </a>
                    <a href="https://www.digikala.com/promotion-center/" class="text-decoration-none text-muted ">
                        <i class="bi bi-ticket-detailed small ms-2 "></i>
                        <span class="text-muted d-lg-none d-xl-inline">تخفیف و پیشنهاد</span>
                    </a>
                    |
                    <a href="https://www.digikala.com/faq/" class="text-decoration-none text-muted ">
                        <span class="text-muted ms-2 "> سوالی دارید؟ </span>
                    </a>
                    <a href="https://www.digikala.com/landings/seller-introduction/"
                        class="text-decoration-none text-muted ">
                        <span class="text-muted ms-2 ">در دیجی کالا بفروشید</span>
                    </a>
                </div>
                <div class="col-auto text-end text-muted p-0">
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#selectcity">
                        <i class="bi bi-geo-alt small"></i>
                        <span class="text-muted ">لطفا شهر خود را انتخاب کنید</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0 position-relative">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner ">
                        <div class="carousel-item active" data-bs-interval="500">
                            <a href="https://www.digikala.com/users/login/?backUrl=/digiclub/gamenet/?&promo_name=%DA%AF%DB%8C%D9%85+%D9%86%D8%AA+%D8%B7%D9%84%D8%A7%DB%8C%DB%8C..!&promo_position=home_slider_new_v2&promo_creative=156144&bCode=156144"
                                target="_blank">
                                <img src="image/slide m.webp" class="d-block w-100" alt="slidem1">
                            </a>
                        </div>
                        <div class="carousel-item" data-bs-interval="500">
                            <a href="https://www.digikala.com/product-list/plp_73048990/?&promo_name=%D8%B1%D9%88%D8%B2+%D8%AC%D9%87%D8%A7%D9%86%DB%8C+%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C&promo_position=home_slider_new_v2&promo_creative=156729&bCode=156729"
                                target="_blank">
                                <img src="image/slide m 2.webp" class="d-block w-100" alt="slidem2">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="https://www.digikala.com/landing/phone-accessories/?&promo_name=%D9%84%D9%88%D8%A7%D8%B2%D9%85+%D8%AC%D8%A7%D9%86%D8%A8%DB%8C+%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84&promo_position=home_slider_new_v2&promo_creative=156387&bCode=156387"
                                target="_blank">
                                <img src="image/slide m 3.webp" class="d-block w-100" alt="slidem3">
                            </a>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 p-5  " style="z-index:10;">
                        <button class="rounded-circle" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <i class="bi bi-arrow-right-circle"></i>
                        </button>
                        <button class="rounded-circle" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <i class="bi bi-arrow-left-circle"></i>
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3  col-sm py-3 p-md-5">
                <div class=" text-center ">
                    <a href="https://www.digikalajet.com/?utm_source=digikala&amp;utm_medium=circle_badge&amp;utm_campaign=jet&amp;promo_name=jet&amp;promo_position=circle_badge"
                        class="text-decoration-none link-dark" target="_blank">
                        <img src="image/icon1.png" class="" style="width: 52px; height: 52px; " alt="icon1">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">دیجی کالا جت</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3 col-sm py-3 p-md-5">
                <div class=" text-center">
                    <a href="https://www.digistyle.com/sale-landing/?utm_source=digikala&utm_medium=circle_badge&utm_campaign=style&promo_name=style&promo_position=circle_badge"
                        class="text-decoration-none link-dark" target="_blank">
                        <img src="image/icon2.png" class="" style="width: 52px; height: 52px; " alt="icon2">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">حراج استایل</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3  col-sm py-3 p-md-5">
                <div class=" text-center">
                    <a href="https://express.mydigipay.com/login/guest/?inapp=1&hideShare=1/?utm_source=DPButtonDK&utm_medium=DKBanner&promo_name=my-digipay&promo_position=circle_badge"
                        class="text-decoration-none link-dark" target="_blank">
                        <img src="image/icon3.png" class="" style="width: 52px; height: 52px; " alt="icon3">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">دیجی پی</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3  col-sm py-3 p-md-5">
                <div class=" text-center">
                    <a href="https://www.digikalabusiness.com/?utm_source=digikala&utm_medium=circle_badge&utm_campaign=business&promo_name=business&promo_position=circle_badge"
                        class="text-decoration-none link-dark" target="_blank">
                        <img src="image/icon4.png" class="" style="width: 52px; height: 52px; " alt="icon4">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap text-truncate">خرید عمده و سازمانی</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3 col-sm  py-3 p-md-5 ">
                <div class="text-center">
                    <a href="https://www.digikala.com/landing/product-marketings/"
                        class="text-decoration-none link-dark">
                        <img src="image/icon5.png" class="" style="width: 52px; height: 52px; " alt="icon5">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">این طرف بازار</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3  col-sm  py-3 p-md-5">
                <div class=" text-center">
                    <a href="https://about.digikala.com/reports/digikala1401/me/?utm_source=Adservice&utm_medium=Circle%20badge&utm_campaign=My_dk&utm_id=DKreport1401"
                        class="text-decoration-none link-dark">
                        <img src="image/icon6.png" class="" style="width: 52px; height: 52px; " alt="icon6">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">من و دیجیکالا</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3  col-sm py-3 p-md-5">
                <div class=" text-center">
                    <a href="https://www.digikala.com/users/login/?backUrl=/digiclub/gamenet/?promo_name=gamenet&promo_position=circle_badge"
                        class="text-decoration-none link-dark">
                        <img src="image/icon7.png" class="" style="width: 52px; height: 52px; " alt="icon7">
                        <div style="font: size 2px ;">
                            <p class="text-nowrap">گیم نت </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3  col-sm  py-3 p-md-5">
                <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#more">
                    <div class="  text-center align-items-center justify-content-center " style="display:grid;">
                        <div style="width: 52px;height: 52px;background-color: rgb(184, 184, 184); "
                            class=" rounded-circle d-flex align-items-center justify-content-center">
                            <i class="bi bi-three-dots"></i>
                        </div>
                        <div class="text-center" style="font: size 2px ;">
                            <p class="text-center">بیشتر</p>
                        </div>

                    </div>
            </div>
            </button>
        </div>
    </div>
    <div class=" container d-block d-lg-none">
        <div class="row bg-danger rounded rounded-3 " style=" height: 315px ;">
            <div class="col-12 ">
                <div class="row py-3 g-1 flex-nowrap overflow-x-scroll">
                    <div class="col-4" style="width: auto;">
                        <div class="col-auto text-center">
                            <div style="width:130px ;">
                                <a href="https://www.digikala.com/incredible-offers/"
                                    class="text-decoration-none link-light">
                                    <img src="image/Amazings.svg" class="w-100 " style="width: 130px; height:130px ;"
                                        alt="Amazing">
                                    <img src="image/box.webp" class="w-100" style="width: 130px; height:130px ;"
                                        alt="box">

                                    <span>مشاهده همه</span>
                                    <i class="bi bi-arrow-left-short"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4" style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-11027611/%D9%82%DB%8C%DA%86%DB%8C-%D8%B4%D8%A7%D8%AE%D9%87-%D8%B2%D9%86-%D8%B4%D8%A7%D8%B1%DA%98%DB%8C-%D8%A8%D8%A7%D8%B3-%D9%85%D8%AF%D9%84-%D8%AF%D8%B3%D8%AA%D9%87-%D8%AA%D9%84%D8%B3%DA%A9%D9%88%D9%BE%DB%8C-%DA%A9%D8%AF-s28/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100 rounded-start overflow-hidden p-2 " style="width: 170px;">
                                <img src="image/1.webp" style="width: 130px; height:130px ;" alt="1">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">42%</p>
                                    <p>
                                        <span>7250000تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">12500000
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 " style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-10617097/%D8%B3%D8%AA-%D8%AA%DB%8C-%D8%B4%D8%B1%D8%AA-%D8%A2%D8%B3%D8%AA%DB%8C%D9%86-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D9%88-%D8%B4%D9%84%D9%88%D8%A7%D8%B1%DA%A9-%D8%AF%D8%AE%D8%AA%D8%B1%D8%A7%D9%86%D9%87-%D9%86%D8%A7%D8%B1%D8%A8%D9%86-%D9%85%D8%AF%D9%84-1521447-19/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2 " style="width: 170px;">
                                <img src="image/2.webp" style="width: 130px; height:130px ;" alt="2">
                                <div class="d-flex justify-content-between px-lg-3">
                                    <p class="bg-danger rounded-pill text-white px-2">27%</p>
                                    <p>
                                        <span>225000تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">309000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-4" style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-12286412/%D8%B3%D8%A7%D8%B9%D8%AA-%D9%85%DA%86%DB%8C-%D8%B9%D9%82%D8%B1%D8%A8%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87-%D9%81%D8%B3%DB%8C%D9%84-%D9%85%D8%AF%D9%84-aw-fs5268/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2" style="width: 170px;">
                                <img src="image/3.webp" style="width: 130px; height:130px ;" alt="3">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">27%</p>
                                    <p>
                                        <span>225000تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">10900000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 " style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-11708179/%D8%B2%DB%8C%D8%B1-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2-%D8%A8%DB%8C%D9%85%D8%A7%D8%B1-%D8%B5%D8%A7%D9%86%D8%B9-%D8%B7%D8%A8-%D9%85%D8%AF%D9%84-%D8%AF%D8%B1%D9%88%D8%B4%DB%8C%D8%AA-%D8%A8%D8%B3%D8%AA%D9%87-5-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  " style="width: 170px;">
                                <img src="image/4.webp" style="width: 130px; height:130px ;" alt="4">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">18%</p>
                                    <p>
                                        <span>38540تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">47000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-4" style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-7375330/%D8%AF%D9%81%D8%AA%D8%B1-%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D9%85%D8%AF%D9%84-dm-%DA%A9%D8%AF-01-%D8%A8%D8%B3%D8%AA%D9%87-4-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  " style="width: 170px;">
                                <img src="image/5.webp" style="width: 130px; height:130px ;" alt="5">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">15%</p>
                                    <p>
                                        <span>144500تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">170000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-4" style="width: auto;">
                        <a href="https://www.digikala.com/product/dkp-7375330/%D8%AF%D9%81%D8%AA%D8%B1-%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D9%85%D8%AF%D9%84-dm-%DA%A9%D8%AF-01-%D8%A8%D8%B3%D8%AA%D9%87-4-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2 " style="width: 170px;">
                                <img src="image/6.webp" style="width: 130px; height:130px ;" alt="6">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">19%</p>
                                    <p>
                                        <span>895000تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">1100000
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-none d-lg-block">
        <div class="row bg-danger rounded rounded-3 " style=" height:350px ;">
            <div class="col-12 ">
                <div class="row py-3 g-1 flex-nowrap overflow-x-scroll">
                    <div class="col-2 ">
                        <div class="col-auto text-center">
                            <div style="width:130px ;">
                                <a href="https://www.digikala.com/incredible-offers/"
                                    class="text-decoration-none link-light">
                                    <img src="image/Amazings.svg" class="w-100 " style="width: 130px; height:150px ;"
                                        alt="Amazing">
                                    <img src="image/box.webp" class="w-100" style="width: 130px; height:150px ;"
                                        alt="box">

                                    <span>مشاهده همه</span>
                                    <i class="bi bi-arrow-left-short"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-11027611/%D9%82%DB%8C%DA%86%DB%8C-%D8%B4%D8%A7%D8%AE%D9%87-%D8%B2%D9%86-%D8%B4%D8%A7%D8%B1%DA%98%DB%8C-%D8%A8%D8%A7%D8%B3-%D9%85%D8%AF%D9%84-%D8%AF%D8%B3%D8%AA%D9%87-%D8%AA%D9%84%D8%B3%DA%A9%D9%88%D9%BE%DB%8C-%DA%A9%D8%AF-s28/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100 rounded-start overflow-hidden p-2">
                                <img src="image/1.webp" class="w-100" style="width: 150px; height:150px ;" alt="1">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">42%</p>
                                    <p>
                                        <span>7250000</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">12500000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-10617097/%D8%B3%D8%AA-%D8%AA%DB%8C-%D8%B4%D8%B1%D8%AA-%D8%A2%D8%B3%D8%AA%DB%8C%D9%86-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D9%88-%D8%B4%D9%84%D9%88%D8%A7%D8%B1%DA%A9-%D8%AF%D8%AE%D8%AA%D8%B1%D8%A7%D9%86%D9%87-%D9%86%D8%A7%D8%B1%D8%A8%D9%86-%D9%85%D8%AF%D9%84-1521447-19/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  ">
                                <img src="image/2.webp" class="w-100" style="width: 150px; height:150px ;" alt="2">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">27%</p>
                                    <p>
                                        <span>225000</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">309000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-12286412/%D8%B3%D8%A7%D8%B9%D8%AA-%D9%85%DA%86%DB%8C-%D8%B9%D9%82%D8%B1%D8%A8%D9%87%D8%A7%DB%8C-%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87-%D9%81%D8%B3%DB%8C%D9%84-%D9%85%D8%AF%D9%84-aw-fs5268/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  ">
                                <img src="image/3.webp" class="w-100" style="width: 150px; height:150px ;" alt="3">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">54%</p>
                                    <p>
                                        <span>4990000</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">10900000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-11708179/%D8%B2%DB%8C%D8%B1-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2-%D8%A8%DB%8C%D9%85%D8%A7%D8%B1-%D8%B5%D8%A7%D9%86%D8%B9-%D8%B7%D8%A8-%D9%85%D8%AF%D9%84-%D8%AF%D8%B1%D9%88%D8%B4%DB%8C%D8%AA-%D8%A8%D8%B3%D8%AA%D9%87-5-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  ">
                                <img src="image/4.webp" class="w-100" style="width: 150px; height:150px ;" alt="4">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">18%</p>
                                    <p>
                                        <span>38540</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">47000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-7375330/%D8%AF%D9%81%D8%AA%D8%B1-%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D9%85%D8%AF%D9%84-dm-%DA%A9%D8%AF-01-%D8%A8%D8%B3%D8%AA%D9%87-4-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  ">
                                <img src="image/5.webp" class="w-100" style="width: 150px; height:150px ;" alt="5">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">15%</p>
                                    <p>
                                        <span>144500</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">170000</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-2 ">
                        <a href="https://www.digikala.com/product/dkp-7375330/%D8%AF%D9%81%D8%AA%D8%B1-%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D9%85%D8%AF%D9%84-dm-%DA%A9%D8%AF-01-%D8%A8%D8%B3%D8%AA%D9%87-4-%D8%B9%D8%AF%D8%AF%DB%8C/"
                            class="text-decoration-none link-dark" target="_blank">
                            <div class="bg-white h-100  overflow-hidden p-2  ">
                                <img src="image/6.webp" class="w-100" style="width: 150px; height:150px ;" alt="6">
                                <div class="d-flex justify-content-between px-2">
                                    <p class="bg-danger rounded-pill text-white px-2">19%</p>
                                    <p>
                                        <span>895000</span>
                                        <span>تومان</span>
                                    </p>
                                </div>
                                <p class="text-decoration-line-through text-end px-2">1100000</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row pt-3">
            <a href="https://www.digikala.com/fresh-offers/" class="text-decoration-none text-black" target="_blank">
                <div class="col py-4 w-100 d-block d-lg-none">
                    <img src="image/banner 3(M).png" class="w-100 rounded rounded-pill" alt="banner">
                </div>
                <div class="col py-4 w-100 d-none d-lg-block">
                    <img src="image/banner 3.png" class="w-100 rounded rounded-pill" alt="banner">
                </div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row g-1">
            <div class="col-6 col-lg-3">
                <a href="https://www.digikala.com/product-list/plp_72312893/?sort=7&promo_name=%D8%AA%D8%AC%D9%87%DB%8C%D8%B2%D8%A7%D8%AA+%D8%AF%D9%88%DA%86%D8%B1%D8%AE%D9%87+%D9%88+%D8%AF%D9%88%DA%86%D8%B1%D8%AE%D9%87&promo_position=home_top&promo_creative=146597&bCode=146597"
                    class="text-decoration-none text-black" target="_blank">
                    <img src="Image/1a.webp" class="w-100 p-1" alt="img">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="https://www.digikala.com/search/category-shaver/?sort=26&promo_name=%D9%84%D9%88%D8%A7%D8%B2%D9%85+%D8%B4%D8%AE%D8%B5%DB%8C+%D8%A8%D8%B1%D9%82%DB%8C&promo_position=home_top&promo_creative=125171&bCode=155593"
                    class="text-decoration-none text-black" target="_blank">
                    <img src="image/2a.webp" class="w-100 p-1" alt="img">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="https://www.digikala.com/product-list/plp_71045015/?sort=1&promo_name=%D9%BE%D8%A7%D8%B1%D8%AA%D9%86%D8%B1%D8%B4%DB%8C%D9%BE+-+%DA%A9%D8%A7%D8%B3%DB%8C%D9%88&promo_position=home_top&promo_creative=155682&bCode=155682"
                    class="text-decoration-none text-black" target="_blank">
                    <img src="Image/3a.gif" class="w-100 p-1" alt="img">
                </a>
            </div>
            <div class="col-6 col-lg-3">
                <a href="https://www.digikala.com/search/category-gold-jewelry/?sort=26&promo_name=%D8%A8%DB%8C%D8%B4%D8%AA%D8%B1%DB%8C%D9%86+%D8%AA%D8%AE%D9%81%DB%8C%D9%81+%D8%B7%D9%84%D8%A7&promo_position=home_top&promo_creative=145221&bCode=155591"
                    class="text-decoration-none text-black" target="_blank">
                    <img src="Image/4a.webp" class="w-100 p-1" alt="img">
                </a>
            </div>
        </div>
    </div>


    <div class="modal fade" id="Enter" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"">
        <div class=" modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">ورود به پنل کاربری</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control m-2" placeholder="">
                    <label>نام کاربری</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control m-2" placeholder="">
                    <label>رمز عبور</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Register">ثبت
                    نام</button>
                <button type="button" class="btn btn-danger">ورود</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="Register" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">ثبت نام </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>نام</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>نام خانوادگی</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>کد ملی</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>شماره همراه</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>رمز عبور</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control m-2" placeholder="">
                        <label>تکرار رمز عبور</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">ذخیره</button>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="list">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">
                <img src="image/digi.svg" alt="">
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <p class="p-2">
                    <a href="https://www.digikala.com/main/food-beverage/" class="text-decoration-none link-dark">
                        <i class="bi bi-bag  "></i>
                        <span> سوپرمارکت</span>
                    </a>
                </p>
                <p class="p-2">
                    <a href="https://www.digikala.com/best-selling/" class="text-decoration-none link-dark">
                        <i class="bi bi-fire "></i>
                        <span> پرفروش ترین</span>
                    </a>
                </p>
                <p class="p-2">
                    <a href="https://www.digikala.com/promotion-center/" class="text-decoration-none link-dark">
                        <i class="bi bi-ticket-detailed ""></i>
                <span>تخفیف و پیشنهاد ها</span>
                </a>
            </p>
            <p class=" p-2">
                            <a href="https://www.digikala.com/incredible-offers/"
                                class="text-decoration-none link-dark">
                                <i class="bi bi-percent"></i>
                                <span> شگفت انگیز ها</span>
                            </a>
                </p>
                <p class="p-2">
                    <a href="https://www.digikala.com/faq/" class="text-decoration-none link-dark">
                        <i class="bi bi-patch-question-fill "></i>
                        <span>سوالی دارید؟</span>
                    </a>
                </p>
                <p class="p-2">
                    <a href="https://www.digikala.com/landings/seller-introduction/"
                        class="text-decoration-none link-dark">
                        <i class="bi bi-briefcase-fill"></i>
                        <span> در دیجی کالا بفروشید</span>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="about" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header bg-danger overflow-scroll">
            <h5 class="offcanvas-title text-white" id="offcanvasBottomLabel">پشتیبانی آنلاین </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small">
            <p>سلام</p>
            <p>جواب سوالاتئن رو میتونید در زیر پیدا کنید.</p>
            <p>در غیر این صورت از ما بپرسید. ما همیشه به سوالاتتون جواب میدیم.</p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            چگونه میتوانم یک پروفایل ایجاد کنم؟
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"> در وب سایت روی گزینه "ثبت نام" کلیک کنید. میتوانید با استفاده از
                            شماره موبایل ثبت نام خود را انجام دهید. (کد فعال سازی برایتان پیامک میشود .) بعد از وارد
                            نمودن کد فعالسازی ، ثبت نام انجام می شود. سپس روی گزینه تکمیل اطلاعات کلیک و اطلاعات خود را
                            تکمیل نمایید.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            چطور در دیجی کالا سفارش خود را ثبت کنم ؟
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">بعد از ورود به پروفایل ، کالای مدنظر خود را به سبد خرید اضافه کنید ،
                            پس از انتخاب آدرس میتوانید نوع پرداخت خود را انتخاب کنید.بعد از اتمام ثبت سفارش ، سیستم کد
                            سفارش شما را نمایش خواهد داد.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            کالایی را که در طرح پیشنهاد شگفت انگیز می باشد می توان با تعداد بیش از یک عدد خریداری کرد؟
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">به دلیل اینکه طرح پیشنهاد شگفت انگیز یک طرح تشویقی خرید است،
                            دیجی‌کالا تعهدی در قبال سفارش‏‌های تعدادی ندارد و در صورتی که امکان فروش بیشتر از یک عدد
                            وجود داشته باشد، هماهنگی‏‌های لازم با مشتری انجام خواهد شد.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="selectcity" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" ;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">انتخاب شهر</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>آذربایجان شرقی</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>اردبیل</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>اصفهان</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>البرز</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>ایلام</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>بوشهر</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>تهران</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>چهار محال و بختیاری</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>خراسان جنوبی</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>خراسان رضوی</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>خراسان شمالی</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>خوزستان</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                    <div class="d-flex justify-content-between border-bottom p-2">
                        <p>خوزستان</p>
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="more" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">خدمات دیجی کالا</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between">
                        <div class="col ">
                            <div class="text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/landing/product-marketings/"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon5.png" class="" style="width: 52px; height: 52px; " alt="icon5">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">این طرف بازار</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://about.digikala.com/reports/digikala1401/me/?utm_source=Adservice&utm_medium=Circle%20badge&utm_campaign=My_dk&utm_id=DKreport1401"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon6.png" class="" style="width: 52px; height: 52px; " alt="icon6">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">من و دیجیکالا</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/users/login/?backUrl=/digiclub/gamenet/?promo_name=gamenet&promo_position=circle_badge"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon7.png" class="" style="width: 52px; height: 52px; " alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">گیم نت </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/landing/sameday-delivery/"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon8.png" class="" style="width: 52px; height: 52px; " alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap"> ارسال امروز </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/plus/landing/?promo_name=plus&promo_position=circle_badge"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon9.png" class="" style="width: 52px; height: 52px; " alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap"> دیجی پلاس </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/users/login/?backUrl=/digiclub/authorize/?game=luckybox&redirectUrl=/"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon10.png" class="" style="width: 52px; height: 52px; "
                                        alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">لاکی باکس</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="d-flex">
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/users/login/?backUrl=/users/login/?backUrl=/digiclub/missions/?promo_name=mission&promo_position=circle_badge"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon11.png" class="" style="width: 52px; height: 52px; "
                                        alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">امتیاز بگیر</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/users/login/?backUrl=/digiclub/?promo_name=digiclub&promo_position=circle_badge"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon12.png" class="" style="width: 52px; height: 52px; "
                                        alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap"> دیجی کلاب</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col ">
                            <div class=" text-center" style="font-size: 10px;">
                                <a href="https://www.digikala.com/main/dk-ds-gift-card/?promo_name=gift_landing&promo_position=circle_badge"
                                    class="text-decoration-none link-dark">
                                    <img src="image/icon13.png" class="" style="width: 52px; height: 52px; "
                                        alt="icon7">
                                    <div style="font: size 2px ;">
                                        <p class="text-nowrap">کارت هدیه</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>